# LandRegisterParcelDescription

./: .gitignore  .project  ExtractData.xsd  README.md  Vagrantfile  build.gradle  settings.gradle
src/main/java/ch/so/agi/landregisterparceldescription/webservice/: WebServiceApplication.java
src/main/java/ch/so/agi/landregisterparceldescription/webservice/controllers/: MainController.java
src/main/java/ch/so/agi/landregisterparceldescription/webservice/dao/: BuildingAddressDAO.java  BuildingAddressDAOImpl.java  LandCoverShareDAO.java  LandCoverShareDAOImpl.java  ParcelDAO.java  ParcelDAOImpl.java
src/main/java/ch/so/agi/landregisterparceldescription/webservice/models/: BuildingAddress.java  LandCoverShare.java  LegalPerson.java  NaturalPerson.java  Parcel.java  Person.java
src/main/java/ch/so/agi/landregisterparceldescription/webservice/services/: GetExtractByIdResponseService.java  GetExtractByIdResponseServiceImpl.java  GetExtractByIdResponseTypeService.java  GetExtractByIdResponseTypeServiceImpl.java  GetParcelsByIdService.java  GetParcelsByIdServiceImpl.java  GetPdfExtractByIdService.java  GetPdfExtractByIdServiceImpl.java  ImageService.java  ImageServiceException.java  ImageServiceImpl.java
src/main/java/ch/so/agi/landregisterparceldescription/webservice/util/: ScalebarGenerator.java
src/main/resources/: application.properties
src/main/resources/xslt/: parceldescription_xml2pdf.xslt
src/main/schema/: Extract.xsd  GBDBS.xsd  catalog-local.cat  catalog-remote.cat
src/main/schema/ch/so/geo/schema/agi/landregisterparceldescription/_1_0/extract/: Extract.java  GetExtractByIdResponse.java  GetExtractByXYResponseType.java  LandCoverShareType.java  ObjectFactory.java  Office.java  (+2 more)
src/main/schema/ch/so/geo/schema/agi/landregisterparceldescription/extract/: Extract.java  GetExtractByXYResponseType.java  ObjectFactory.java  Office.java  RealEstateDPR.java  package-info.java
src/main/schema/xsd/: GBBasisTypen.xsd
src/test/java/ch/so/agi/landregisterparceldescription/webservice/: WebServiceApplicationTests.java
xml2pdf/: CH240632707339.fo  CH240632707339.xml  CH310663327779.fo  CH310663327779.xml  CH310663327779.xml.1.xml  parceldescription_xml2pdf copy.xslt  parceldescription_xml2pdf.xslt  test.fo
