# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8887

# Set context path
server.servlet.context-path=/parcel

# ========================
# SPRING JDBC
# ========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.50.8:5432/pub
spring.datasource.username=ddluser
spring.datasource.password=ddluser

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2 

# ========================
# PARCEL DESCRIPTION MAP
# ========================
parcel.description.map.map-width-mm=188
parcel.description.map.map-height-mm=250
parcel.description.map.dpi=300
parcel.description.map.wms-url=http://geo.so.ch/api/wms
parcel.description.map.wms-layer=ch.so.agi.hintergrundkarte_sw